<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<script>
    function dis(val)
    {
        document.getElementById("result").value +=val
    }
    function solve()
    {
        let x = document.getElementById("result").value
        let y = eval(x)
        document.getElementById("result").value = y
    }
    function clr()
    {
        document.getElementById("result").value = ""
    }
</script>
<style>
    body{
        background-color: black;
    }
    
    .title{
        margin-top: 30px;
        margin-bottom: 120px;
        text-align: center;
       
        font-size: 30px;
        
        color: white;
        
        border: solid rgb(102, 4, 250) 4px;
        border-radius: 100px;
        border-collapse: separate
       
    }
    
    
    input[type="button"]{
        font-size: 20px; 
              
        padding: 10px;
        background-color: rgb(237, 161, 211);
        color: black;
        border: solid rgb(102, 4, 250) 4px;
        width: 100%;
        
    }
    input[type="text"]{
        font-size: 20px;
        
        padding: 10px;
        background-color: white;
        border: solid rgb(102, 4, 250) 4px;
        width: 100%;
        
    }
    table,tr,td{
        margin-left: 580px;
        border-spacing: 10px;
        border-collapse: separate;
    }
</style>
<body>
    <div class= "title" >My Calculator</div>
    <table>
        <tr>
            <td class="text" colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')"></td>
            <td><input type="button" value="2" onclick="dis('2')"></td>
            <td><input type="button" value="3" onclick="dis('3')"></td>
            <td><input type="button" value="*" onclick="dis('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')"></td>
            <td><input type="button" value="5" onclick="dis('5')"></td>
            <td><input type="button" value="6" onclick="dis('6')"></td>
            <td><input type="button" value="+" onclick="dis('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')"></td>
            <td><input type="button" value="8" onclick="dis('8')"></td>
            <td><input type="button" value="9" onclick="dis('9')"></td>
            <td><input type="button" value="-" onclick="dis('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="dis('.')"></td>
            <td><input type="button" value="0" onclick="dis('0')"></td>
            <td><input type="button" value="=" onclick="solve('=')"></td>
            <td><input type="button" value="/" onclick="dis('/')"></td>
        </tr>
    </table>
</body>
</html>